@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Flight',
                  typeNamePlural: 'Flights',
                  title.value: 'CarrierId',
                  description.value: 'ConnectionId'}

//@UI.presentationVariant: [ { sortOrder: [ { by: 'AverageRating', direction: #DESC } ] } ]

annotate entity ZC_10_Flight
  with 
{
  @UI.facet: [ { position: 10, type: #FIELDGROUP_REFERENCE, label: 'Movie Details', targetQualifier: 'Details' },
               { position: 20, type: #FIELDGROUP_REFERENCE, label: 'Administrative Data', targetQualifier: 'Admin' },
               { position: 30, type: #LINEITEM_REFERENCE,   label: 'Bookings', targetElement: '_Booking' } ] 
               
  //@UI.lineItem: [{ position: 5, type: #FOR_ACTION, label:'Rate Movie', dataAction:'RateMovie' }]

  @UI.fieldGroup: [ { position: 10, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 10, importance: #HIGH } ]
  @UI.selectionField: [ { position: 10 } ]
  Price;

  @UI.fieldGroup: [ { position: 20, qualifier: 'Details' } ]
  CurrencyCode;

  @UI.fieldGroup: [ { position: 30, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 30, importance: #HIGH } ]
  @UI.selectionField: [ { position: 20 } ]
  FlightDate;

  @UI.fieldGroup: [ { position: 40, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 40, importance: #HIGH } ]
  SeatsMax;

  @UI.fieldGroup: [ { position: 50, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 50, importance: #HIGH } ]
  SeatsOccupied;
  
  @UI.fieldGroup: [ { position: 60, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 60, importance: #HIGH } ]
  @UI.selectionField: [ { position: 30 } ]
  SeatPercentage;
  
  @UI.fieldGroup: [ { position: 10, qualifier: 'Admin' } ]
  CarrierId;

  @UI.fieldGroup: [ { position: 20, qualifier: 'Admin' } ]
  ConnectionId;

  @UI.fieldGroup: [ { position: 30, qualifier: 'Admin' } ]
  PlaneTypeId;
}